{
  "name": "OpenToChromeApp",
  "version": "0.1",
  "description": "An experimental WebRT for Open Web Apps in Google Chrome",
  "manifest_version": 2,
  "default_locale": "en",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
//  "content_scripts": [{
//    "matches": ["<all_urls>"],
//    "all_frames": true,
//    "js": "inject.js",
//    "run_at": "document_start"
//  }],
  
  "homepage_url": "https://code.google.com/p/opentochromeapp/",
  "options_page": "options.html",
  "permissions": [
    "management",
    "experimental",
    "fileBrowserHandler",
    "tabs",
    "<all_urls>"
  ],
  "sandbox": {
    "pages": ["sandbox.html"]
  },
  "update_url": "https://opentochromeapp.googlecode.com/svn/updates.xml"
}